<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frame1</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: "poppins", "sans-serif";
        text-decoration: none;
      }
      .nav {
        padding-left: 20%;
        text-align: center;
        background-color: black;
        border-color: aqua;
      }
      ul {
        display: flex;
        gap: 100px;
        font-size: 1.5rem;
      }
      ul a {
        color: white;
      }
      .nav a:hover {
        background-color: #fd4766;
      }
      .logo {
        float: left;
        padding-top: 10px;
        padding-left: 80px;
      }
    </style>
  </head>
  <body style="background-color: darkblue">
    <header>
      <a href="#" class="logo"
        ><img src="images/logo.jpg" height="80" width="100"
      /></a>
      <h1 style="color: aqua; text-align: center; font-size: 3rem">
        Sri Sivani College of Engineering
      </h1>
      <h1 style="color: brown; text-align: center; font-size: 2rem">
        Online Book Store
      </h1>
      <br />
      <div class="nav">
        <ul>
          <li><a href="home.html" target="frame3">HOME</a></li>
          <li><a href="loginf.html" target="frame3">LOGIN</a></li>
          <li><a href="registration.html" target="frame3">REGISTRATION</a></li>
          <li><a href="catalo.html" target="frame3">CATALOGUE</a></li>
          <li><a href="cart.html" target="frame3">CART</a></li>
        </ul>
      </div>
    </header>
  </body>
</html>
