<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(34, 34, 151); 
  padding-left:40%; 
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: rgb(25, 18, 6);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }      
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        width: 280px; 
        background-color: lightblue; 
    }
    .deevan{
        color: white;
    }   
</style>   
</head>    
<body>    
    <center>
        <div class=deevan>
        <h1 style="font-size:30px;padding-right:75%"> Student Login Form </h1> </div>
    </center> 
</center>  
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required>  
            <label for="admin">User type</label>
            <select id="admin">
                <option value="admin">admin</option>
                <option value="student">student</option>
            </select>
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            <a href="#"> Forgotpassword? </a>   
        </div>   
    </form>  
</center>   
</body>
</html>
