<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <script>
        function fn1()
        {
            var str=document.getElementById("text1").value;
            alert("Loged"+str);
        }
        function fn2()
        {
            var str1=document.getElementById("text2").value;
            alert("you can login with your phone number"+str1);
        }
    </script>
    <style>
        body{
            margin:0px;
            size-adjust: 0px;
            background-color: black;
        }
        .cde{
            text-align: center;
        
        
        }
        button{
            color:black;
            background-color:aquamarine;
            padding:10px;
            border-radius: 10px;
        }
        .ab{
            align-items: center;
            background-color:black;
            color:white;
            padding:10px;
            margin:3px;
            border-color:aqua;
            border-radius: 20px;
        }
        .an{
            background-color:crimson;
        }
        .hn{
            padding-left: 30%;
            padding-right: 30%;
            padding-top: 50px;
        }
       
    </style>
</head>
<body>
    <div class="hn">
    <section style="background-color:crimson">
        <form mail-to="jyotsnameesala39@gmail.com">
    <div class="cde">
        <h1 style="color:darkturquoise;font-size:50px">Login Page</h1>
        <input id="text1" placeholder="user name" class="ab">
        <br><br>
        <input type="password" id="text1" placeholder="password" class="ab">
        <br><br>
            <div class="an">
            <button onclick="fn1()" id="text1" style="background-color:aqua">Login</button>
               
        
               </div>
            </div>
    </div>
       </form>
    </section>
</div>
</body>
</html>
</head>
<body>
    
</body>
</html>